# Reservo

./: LICENSE  README.md
Reservo/: .dockerignore  .env  .gitignore  Reservo.sln  docker-compose.yml
Reservo/HashGenerator/: Program.cs
Reservo/Reservo.API/: Dockerfile  Program.cs  Reservo.API.csproj  WeatherForecast.cs  appsettings.json
Reservo/Reservo.API/Controllers/: AuthController.cs  BaseController.cs  BaseReadOnlyController.cs  CategoryController.cs  CityController.cs  EventController.cs  OrderController.cs  ReportsController.cs  ReviewController.cs  SeedController.cs  StripeController.cs  TicketController.cs  TicketTypeController.cs  UserController.cs  VenueController.cs  VenueRequestController.cs  WeatherForecastController.cs
Reservo/Reservo.API/HostedServices/: EventStateUpdater.cs
Reservo/Reservo.API/Migrations/: 20250829145324_Initial migration.Designer.cs  20250829145324_Initial migration.cs  20250901114236_Initial migration.Designer.cs  20250901114236_Initial migration.cs  20250903120935_Generate database.Designer.cs  20250903120935_Generate database.cs  20251004182938_Create database.Designer.cs  20251004182938_Create database.cs  ReservoContextModelSnapshot.cs
Reservo/Reservo.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Reservo/Reservo.Contracts/: ReservationEmailMessage.cs
Reservo/Reservo.EmailConsumer/: .dockerignore  Dockerfile  Program.cs  Reservo.EmailConsumer.csproj  Worker.cs
Reservo/Reservo.EmailConsumer/Consumers/: ReservationEmailConsumer.cs
Reservo/Reservo.EmailConsumer/Contracts/: ReservationEmailMessage.cs
Reservo/Reservo.EmailConsumer/Properties/: launchSettings.json
Reservo/Reservo.EmailConsumer/Services/: IEmailSender.cs  SmtpEmailSender.cs
Reservo/Reservo.Model/: Reservo.Model.csproj
Reservo/Reservo.Model/DTOs/Admin/: AdminGetDTO.cs  AdminInsertDTO.cs  AdminUpdateDTO.cs
Reservo/Reservo.Model/DTOs/AuthToken/: AuthTokenGetDTO.cs  AuthTokenInsertDTO.cs  AuthTokenUpdateDTO.cs
Reservo/Reservo.Model/DTOs/Category/: CategoryGetDTO.cs  CategoryInsertDTO.cs  CategoryUpdateDTO.cs
Reservo/Reservo.Model/DTOs/City/: CityGetDTO.cs  CityInsertDTO.cs  CityUpdateDTO.cs
Reservo/Reservo.Model/DTOs/Client/: ClientGetDTO.cs  ClientInsertDTO.cs  ClientUpdateDTO.cs
Reservo/Reservo.Model/DTOs/Event/: EventDataDTO.cs  EventGetDTO.cs  EventInsertDTO.cs  EventUpdateDTO.cs
Reservo/Reservo.Model/DTOs/Order/: OrderGetDTO.cs  OrderInsertDTO.cs  (+4 more)
Reservo/Reservo.Model/Entities/: Admin.cs  AuthToken.cs  Category.cs  City.cs  Client.cs  Event.cs  EventVector.cs  Order.cs  OrderDetail.cs  Organizer.cs  Review.cs  Role.cs  Ticket.cs  TicketType.cs  User.cs  UserProfile.cs  Venue.cs  VenueCategory.cs  VenueRequest.cs  VenueRequestCategory.cs
Reservo/Reservo.Model/SearchObjects/: AuthTokenSearchObject.cs  BaseSearchObject.cs  CategorySearchObject.cs  CitySearchObject.cs  EventSearchObject.cs  OrderSearchObject.cs  ReviewSearchObject.cs  TicketTypeSearchObject.cs  UserSearchObject.cs  VenueRequestSearchObject.cs  VenueSearchObject.cs
Reservo/Reservo.Model/Utilities/: PagedResult.cs  UserException.cs
Reservo/Reservo.Services/: Reservo.Services.csproj
Reservo/Reservo.Services/Database/: ReservoContext.cs
Reservo/Reservo.Services/Interfaces/: IAuthService.cs  IBaseReadOnlyService.cs  IBaseService.cs  ICategoryService.cs  ICityService.cs  IEventService.cs  IEventVectorService.cs  IEventVectorizerService.cs  IOrderService.cs  IReportService.cs  IReviewService.cs  IStripeService.cs  ITicketService.cs  ITicketTypeService.cs  IUserService.cs  IVenueRequestService.cs  IVenueService.cs
Reservo/Reservo.Services/Mapping/: AuthTokenProfile.cs  CategoryProfile.cs  CityProfile.cs  EventProfile.cs  OrderProfile.cs  ReviewProfile.cs  TicketProfile.cs  TicketTypeProfile.cs  UserProfile.cs  VenueProfile.cs  VenueRequestProfile.cs
Reservo/Reservo.Services/Services/: AuthService.cs  BaseReadOnlyService.cs  BaseService.cs  CategoryService.cs  CityService.cs  EventService.cs  EventVectorService.cs  EventVectorizerService.cs  OrderService.cs  RecommendationService.cs  ReportService.cs  ReviewService.cs  StripeService.cs  TicketService.cs  TicketTypeService.cs  UserService.cs  VenueRequestService.cs  VenueService.cs
Reservo/Reservo.Services/Utilities/: Hashing.cs  JwtToken.cs  VectorOps.cs
Reservo/Reservo.UI/reservo_admin/: README.md  pubspec.yaml
Reservo/Reservo.UI/reservo_client/: .env  README.md  pubspec.yaml
Reservo/Reservo.UI/reservo_organizer/: README.md  pubspec.yaml
Reservo/Reservo.UI/reservo_organizer_scanner/: README.md  pubspec.yaml
(+261 files in other folders)
